PYTHONPATH=

FLASK_APP=src/wsgi.py

APP_NAME=app
MOPE_CODE=1234

SERVER_PORT=5000

# Diretório
DIRETORIO_ENDPOINT=https://dir.dev.nasajonsistemas.com.br
API_KEY=
APIKEY_VALIDATE_URL=https://dir.nasajonsistemas.com.br/v2/api/validate



REDIS_HOST=
REDIS_PORT=
REDIS_DB=

EXPIRATION_SECONDS=