PYTHONPATH=

FLASK_APP=src/wsgi.py

APP_NAME=app
MOPE_CODE=1234

SERVER_PORT=5000

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKEN_INTROSPECTION_URL=https://auth.dev.nasajonsistemas.com.br/auth/realms/DEV/protocol/openid-connect/token/introspect

# OAUTH_TOKEN_INTROSPECTION_URL=https://auth.dev.nasajonsistemas.com.br/auth/realms/DEV/protocol/openid-connect/userinfo
# Keycloak
PROFILE_ENDPOINT=https://auth.dev.nasajonsistemas.com.br/auth/realms/DEV/protocol/openid-connect/userinfo

# Diretório
DIRETORIO_ENDPOINT=https://dir.dev.nasajonsistemas.com.br
API_KEY=
APIKEY_VALIDATE_URL=https://dir.nasajonsistemas.com.br/v2/api/validate



REDIS_HOST=
REDIS_PORT=
REDIS_DB=

EXPIRATION_SECONDS=